COMPOSE_PROJECT_NAME=satc-sw

APP_NAME=SATC
APP_ENV=local
APP_KEY=base64:1jKTCiweIC96j1u2EXxCPdoxoxdbX9XuhHvg1o6tr3Y=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sw-mysql
DB_PORT=3306
DB_DATABASE=satc
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

