client_max_body_size 64m;
client_body_buffer_size 32k;

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.html index.htm index.php;

    charset utf-8;

    access_log off;
    log_not_found off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        if (-f $request_filename) {
            fastcgi_pass php:9000;
        }
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }

    location ~ /.well-known {
        allow all;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    location ~ /(composer|phpunit) {
        deny all;
    }
}
