[PHP]
max_execution_time = -1
max_input_time = -1
memory_limit = 96M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
post_max_size = 64M
file_uploads = On
upload_max_filesize = 64M
max_file_uploads = 25
allow_url_fopen = On

[Date]
date.timezone = "America/Sao_Paulo"
